{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Trip": "Server=(localdb)\\mssqllocaldb;Database=Co_Mute.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Car": "Server=(localdb)\\mssqllocaldb;Database=Co_Mute.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "poolcar": "Server=(localdb)\\mssqllocaldb;Database=Co_Mute.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PoolDatabase": "Server=(localdb)\\mssqllocaldb;Database=Co_Mute.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CarData": "Server=(localdb)\\mssqllocaldb;Database=Co_Mute.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}